<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .calculator {
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding-left: 5px;
      padding-right:3px;
      padding-top:5px;
      margin:0 auto;
      background-color:grey;
    }
    input[type="button"] {
      width: 40px;
      height: 40px;
      font-size: 18px;
      margin: 5px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }
    input[type="text"] {
      width: 192px;
      height: 50px;
      margin-bottom: 7px;
      padding: 5px;
      font-size: 18px;
      border-radius:10px;
      border:solid 1px;
    }
  </style>
</head>
<body>

<a href="Profile_contactPage.html" style="text-decoration: none;"> Profile Page</a>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="C" onclick="addToDisplay('7')">
    <input type="button" value="del" onclick="addToDisplay('8')">
    <input type="button" value="%" onclick="addToDisplay('9')">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <input type="button" value="7" onclick="addToDisplay('4')">
    <input type="button" value="8" onclick="addToDisplay('5')">
    <input type="button" value="9" onclick="addToDisplay('6')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <input type="button" value="6" onclick="addToDisplay('1')">
    <input type="button" value="5" onclick="addToDisplay('2')">
    <input type="button" value="4" onclick="addToDisplay('3')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <input type="button" value="3" onclick="clearDisplay()">
    <input type="button" value="2" onclick="addToDisplay('0')">
    <input type="button" value="1" onclick="calculate()">
    <input type="button" value="/">
    <input type="button" value="0">
        
    <input type="button" value="=">
  </div>

</body></html>
