<!doctype html>
<html> 
 <head> 
  <title> My Portfolio </title> 
  <meta charset="UTF-8"> 
  <meta name="Portfolio" content="Assignment"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="IF=edge"> 
 <style type="text/css" id="dcoder_stylesheet">#education{
  position:absolute;
  top:30.4%%;
  right:4%;
}

#bootcamp{
   font-size:19px;
   font-style:serif;
}

#bootcamp1{
  position:absolute;
  top:20.5%;
  right:4%;
}

#django{
  font-size:19px;
  font-style:serif;
}

#experience{
  position:absolute;
  top:82.5%;
  right:4%;
}

#django1{
  font-size:19px;
  font-style:serif;
}

#experience1{
  position:absolute;
  top:832px;
  right:4%;
}

#diploma{
  font-size:19px;
  font-style:serif;
  text-decoration:none;
  padding-bottom:5px;
}


#article2,#article1,#divider1,#article3,#article4,#article5,
#article6,#article7{
  margin-left:20px;
  margin-top:10px;
}

@media screen and (max-width:100px){
  #education{
     position:absolute;
     top:27%%;
     right:4%;
  }
}

 //.articles article div{</style></head> 
 <body> 
  <article class="articles"> 
   <h1> Summary </h1> 
   <div id="divider1">
     My name is Oluwafunmike Laja. I am an Aspiring Neurosurgeon and also an Aspiring Full-Stack Developer. I have seven months hands-on experience in backend development. I currently use Python, Django and Javascript. 
   </div> 
   <h1> Education </h1> 
   <article id="article1"> 
    <p id="bootcamp"> Women Techsters Bootcamp</p> 
    <p><i> Tech 4 Dev </i></p> 
    <p id="bootcamp1"> January 2024 - Feburary 2024</p> 
   </article> 
   <br> 
   <article id="article2"> 
    <p id="diploma"> Diploma </p> 
    <p> <i>University of Lagos</i></p> 
    <p id="education"> December 2022 - August 2023</p> 
   </article> 
   <br> 
   <h1> Certificates </h1> 
   <article id="article3"> 
    <ul> 
     <li> Introduction to Html </li> 
     <li> Introduction to CSS </li> 
     <li> Introduction to Python </li> 
     <li> Introduction to Javascript</li> 
     <li> Python Intermediate</li> 
     <li> Javscript Intermediate </li> 
    </ul> 
   </article> 
   <br> 
   <h1> Experience </h1> 
   <article id="article4"> 
    <p id="django"> Django developer </p> 
    <p><i> Project Codex </i></p> 
    <p id="experience"> September 2023 - Feburary 2024</p> 
   </article> 
   <br> 
   <article id="article5"> 
    <p id="django1"> Django Backend Intern </p> 
    <p><i> Zidio Development</i></p> 
    <p id="experience1"> Feburary 2024 - March 2024</p> 
   </article> 
   <br> 
   <h1> Hobbies </h1> 
   <article id="article6"> 
    <p> There are a few things i like to do in my free time and they are:</p> 
    <ul> 
     <li> Watching Kdrama </li> 
     <li> Watching Anime </li> 
     <li> Coding </li> 
     <li> Reading ,etc </li> 
    </ul> 
   </article> 
   <br> 
   <h2> Other Skills </h2> 
   <article id="article7"> 
    <ul> 
     <li> I have very good debugging skills </li> 
     <li> I write neat and readable code </li> 
    </ul> 
   </article> 
  </article> 
  
  <footer>
   <form action="./action.php"> <label for="name"> Name: </label> 
   <input type="text" name="name" id="name" placeholder="John Doe" required autocomplete> 
   <br>
   <br> <label for="email"> Email: </label> 
   <input type="email" name="email" id="email" placeholder="johndoe@gmail.com" required autocomplete> 
   <br>
   <br> <label for="message"> Your Message :</label> <textarea name="message" id="message" cols="30" rows="5" required> </textarea> 
   <br> 
   <br> <select required> Priority : <option value="Not Important"> Not Important </option> <option value="Important" selected> Important </option> </select> 
   <br>
   <br> 
   <input type="submit"> 
  </form> 
  </footer>
 
</body></html>